
jikkendata = {
    's': {
        'heikinvx': 0.012818182,
        'heikinvy': -0.00010101,
        'heikinvz': 0.000252525,
        'heikina12': -0.000666667,
        'heikina13': -0.001777778,
        'heikina23': -0.001258586,
        'bunsanvx': 0.01015728,
        'bunsanvy': 6.34645E-05,
        'bunsanvz': 0.000118694,
        'bunsana12': 0.000313495,
        'bunsana13': 4.37284E-05,
        'bunsana23': 0.000122007,
        'zheikinvx': 0.021464646,
        'zheikinvy': 0.006464646,
        'zheikinvz': 0.009323232,
    },
    's1.5': {
        'heikinvx': 0.013413793,
        'heikinvy': -0.000724138,
        'heikinvz': 0.000287356,
        'heikina12': 0.000701149,
        'heikina13': -0.002126437,
        'heikina23': -0.001202299,
        'bunsanvx': 0.011596564,
        'bunsanvy': 4.98779E-05,
        'bunsanvz': 0.000124779,
        'bunsana12': 0.000253405,
        'bunsana13': 4.01564E-05,
        'bunsana23': 9.19747E-05,
        'zheikinvx': 0.021141414,
        'zheikinvy': 0.005060606,
        'zheikinvz': 0.008333333,
    },
     's2': {
        'heikinvx': 0.001585859,
        'heikinvy': -0.000969697,
        'heikinvz': -0.00010101,
        'heikina12': 0.000585859,
        'heikina13': -0.001474747,
        'heikina23': -0.001343434,
        'bunsanvx': 0.000286041,
        'bunsanvy': 3.50597E-05,
        'bunsanvz': 0.000128454,
        'bunsana12': 0.000232384,
        'bunsana13': 3.15625E-05,
        'bunsana23': 8.37204E-05,
        'zheikinvx': 0.014483516,
        'zheikinvy': 0.004934066,
        'zheikinvz': 0.010043956,
    },
    's3': {
        'heikinvx': 0.026151515,
        'heikinvy': 0.026272727,
        'heikinvz': -0.001727273,
        'heikina12': 0.004363636,
        'heikina13': -0.021787879,
        'heikina23': -0.02369697,
        'bunsanvx': 0.002939462,
        'bunsanvy': 0.000568198,
        'bunsanvz': 0.00061832,
        'bunsana12': 0.001776898,
        'bunsana13': 0.000623864,
        'bunsana23': 0.000280999,
        'zheikinvx': 0.015659341,
        'zheikinvy': 0.010406593,
        'zheikinvz': 0.007725275,
    },
    's6': {
        'heikinvx': 0.001875,
        'heikinvy': 0.0175625,
        'heikinvz': -0.005,
        'heikina12': -0.008875,
        'heikina13': 0.005125,
        'heikina23': -0.0090625,
        'bunsanvx': 0.003063859,
        'bunsanvy': 0.001183246,
        'bunsanvz': 0.001017625,
        'bunsana12': 0.001239859,
        'bunsana13': 0.000840859,
        'bunsana23': 0.001031559,
        'zheikinvx': 0.007428571,
        'zheikinvy': 0.004516484,
        'zheikinvz': 0.004637363,
    },
    'j': {
        'heikinvx': 0.00213,
        'heikinvy': -0.0139,
        'heikinvz': 0.00302,
        'heikina12': 0.00186,
        'heikina13': -0.00237,
        'heikina23': 0.00233,
        'bunsanvx': 0.001958353,
        'bunsanvy': 0.01030131,
        'bunsanvz': 0.0001841,
        'bunsana12': 6.60804E-05,
        'bunsana13': 0.001395253,
        'bunsana23': 7.61611E-05,
        'zheikinvx': 0.038090909,
        'zheikinvy': 0.019787879,
        'zheikinvz': 0.011181818,
    },
'j1.5': {
        'heikinvx': 0.0019,
        'heikinvy': -0.01213,
        'heikinvz': 0.0038,
        'heikina12': 0.00065,
        'heikina13': -0.00352,
        'heikina23': 0.00112,
        'bunsanvx': 0.00195655,
        'bunsanvy': 0.010300773,
        'bunsanvz': 0.00018846,
        'bunsana12': 5.88075E-05,
        'bunsana13': 0.00152651,
        'bunsana23': 6.34856E-05,
        'zheikinvx': 0.038171717,
        'zheikinvy': 0.018383838,
        'zheikinvz': 0.011080808,
    },
'j2': {
        'heikinvx': 0.00385,
        'heikinvy': -0.00253,
        'heikinvz': 0.00537,
        'heikina12': 0.00182,
        'heikina13': -0.005875,
        'heikina23': 0.00107,
        'bunsanvx': 0.001975168,
        'bunsanvy': 0.000110029,
        'bunsanvz': 0.000226553,
        'bunsana12': 0.000102288,
        'bunsana13': 0.001681407,
        'bunsana23': 8.39651E-05,
        'zheikinvx': 0.038484848,
        'zheikinvy': 0.009010101,
        'zheikinvz': 0.012747475,
    },
    'j3': {
        'heikinvx': 0.00020303,
        'heikinvy': -0.000242424,
        'heikinvz': 0.01,
        'heikina12': 0.004515152,
        'heikina13': -0.004484848,
        'heikina23': 0.000333333,
        'bunsanvx': 0.007797907,
        'bunsanvy': 0.000347335,
        'bunsanvz': 0.000912061,
        'bunsana12': 5.12195E-05,
        'bunsana13': 0.00582025,
        'bunsana23': 6.48283E-05,
        'zheikinvx': 0.028073626,
        'zheikinvy': 0.004307692,
        'zheikinvz': 0.009604396,
    },
    'j6': {
        'heikinvx': 0.0018125,
        'heikinvy': 0.001125,
        'heikinvz': 0.0004375,
        'heikina12': 0.0006875,
        'heikina13': 0.00325,
        'heikina23': -0.00075,
        'bunsanvx': 0.002781152,
        'bunsanvy': 0.000227234,
        'bunsanvz': 0.000330121,
        'bunsana12': 4.90898E-05,
        'bunsana13': 0.002141938,
        'bunsana23': 8.90625E-05,
        'zheikinvx': 0.006758242,
        'zheikinvy': 0.002131868,
        'zheikinvz': 0.002450549,
    },
    'jme': {
        'heikinvx': -0.016555556,
        'heikinvy': -0.002,
        'heikinvz': 0.003888889,
        'heikina12': -0.000222222,
        'heikina13': 0,
        'heikina23': 0.000222222,
        'bunsanvx': 0.000281136,
        'bunsanvy': 0.000379111,
        'bunsanvz': 0.000895432,
        'bunsana12': 1.7284E-07,
        'bunsana13': 0,
        'bunsana23': 1.7284E-07,
        'zheikinvx': 0.001791209,
        'zheikinvy': 0.001648352,
        'zheikinvz': 0.00267033,
    },
    'w1': {
        'heikinvx': 0.000551724,
        'heikinvy': 0.000448276,
        'heikinvz': -0.000517241,
        'heikina12': 0.000482759,
        'heikina13': -0.003206897,
        'heikina23': -0.001586207,
        'bunsanvx': 1.27301E-05,
        'bunsanvy': 3.41974E-06,
        'bunsanvz': 1.93086E-05,
        'bunsana12': 6.93936E-06,
        'bunsana13': 5.00262E-05,
        'bunsana23': 2.24495E-05,
        'zheikinvx': 0.000868687,
        'zheikinvy': 0.000393939,
        'zheikinvz': 0.001080808,
    },
    'w3': {
        'heikinvx': 0.000275862,
        'heikinvy': 0.000758621,
        'heikinvz': -0.000344828,
        'heikina12': 0.000517241,
        'heikina13': -0.00237931,
        'heikina23': -0.001137931,
        'bunsanvx': 1.01308E-05,
        'bunsanvy': 3.76932E-06,
        'bunsanvz': 7.24609E-06,
        'bunsana12': 8.93936E-06,
        'bunsana13': 6.96837E-05,
        'bunsana23': 1.27396E-05,
        'zheikinvx': 0.000787879,
        'zheikinvy': 0.000424242,
        'zheikinvz': 0.000808081,
    },
    'b1': {
        'heikinvx': -0.000241379,
        'heikinvy': 0.000655172,
        'heikinvz': -0.000724138,
        'heikina12': -0.000310345,
        'heikina13': 0.000172414,
        'heikina23': -0.000896552,
        'bunsanvx': 2.26659E-05,
        'bunsanvy': 8.43282E-06,
        'bunsanvz': 2.99844E-05,
        'bunsana12': 1.00761E-05,
        'bunsana13': 6.3453E-05,
        'bunsana23': 2.59548E-05,
        'zheikinvx': .001141414,
        'zheikinvy': 0.000616162,
        'zheikinvz': 0.000959596,
    },
    'b3': {
        'heikinvx': 0.001689655,
        'heikinvy': 0.000758621,
        'heikinvz': -3.44828E-05,
        'heikina12': -0.001413793,
        'heikina13': -0.001034483,
        'heikina23': -0.000655172,
        'bunsanvx': 1.95244E-05,
        'bunsanvy': 1.21141E-05,
        'bunsanvz': 2.39844E-05,
        'bunsana12': 6.1736E-06,
        'bunsana13': 5.01712E-05,
        'bunsana23': 3.67087E-05,
        'zheikinvx': 0.001020202,
        'zheikinvy': 0.000727273,
        'zheikinvz': 0.001262626,
    },
    'hc1': {
        'heikinvx': 0.000448276,
        'heikinvy': -0.000241379,
        'heikinvz': 0.000724138,
        'heikina12': -3.44828E-05,
        'heikina13': -0.000275862,
        'heikina23': 0.001310345,
        'bunsanvx': 6.45422E-06,
        'bunsanvy': 1.97622E-06,
        'bunsanvz': 0.000005875,
        'bunsana12': 6.58502E-06,
        'bunsana13': 2.63377E-05,
        'bunsana23': 1.98692E-05,
        'zheikinvx': 0.000575758,
        'zheikinvy': 0.000313131,
        'zheikinvz': 0.000737374,
    },
     'hc3': {
        'heikinvx': -0.000172414,
        'heikinvy': 0.000551724,
        'heikinvz': -0.00037931,
        'heikina12': 0.000310345,
        'heikina13': -0.000689655,
        'heikina23': -0.000551724,
        'bunsanvx': 9.65993E-06,
        'bunsanvy': 1.62663E-06,
        'bunsanvz': 	6.37109E-06,
        'bunsana12': 9.31748E-06,
        'bunsana13': 1.99382E-05,
        'bunsana23': 1.52818E-05,
        'zheikinvx': 0.00069697,
        'zheikinvy': 0.000323232,
        'zheikinvz': 0.000616162,
    },
     'hw1': {
        'heikinvx': 3.44828E-05,
        'heikinvy': 0.001413793,
        'heikinvz': -0.000482759,
        'heikina12': -0.000172414,
        'heikina13': -0.000551724,
        'heikina23': -0.001103448,
        'bunsanvx': 4.44709E-06,
        'bunsanvy': 8.24257E-06,
        'bunsanvz': 5.85938E-06	,
        'bunsana12': 7.38407E-06,
        'bunsana13': 5.83353E-06,
        'bunsana23': 6.09275E-06,
        'zheikinvx': 0.000494949,
        'zheikinvy': 0.00069697,
        'zheikinvz': 0.000606061,
    },
     'hw3': {
        'heikinvx': 0.000241379,
        'heikinvy': -0.002275862,
        'heikinvz': 0.000448276,
        'heikina12': 0.000275862,
        'heikina13': -0.001931034,
        'heikina23': 0.000827586,
        'bunsanvx': 1.36314E-05,
        'bunsanvy': 8.19976E-06,
        'bunsanvz': 1.46094E-05,
        'bunsana12': 7.78597E-06,
        'bunsana13': 4.93056E-05,
        'bunsana23': 1.3522E-05,
        'zheikinvx': 0.00079798,
        'zheikinvy': 0.000767677,
        'zheikinvz': 0.000757576,
    },
}
